{
  "name": "morgenkorb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/setup-db.mjs && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "setup": "node scripts/setup-db.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15.5.25",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
